<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Prueba</title>
    <style>
    body {
        background-image: linear-gradient(45deg,
                rgb(51 43 43 / 75%),
                rgb(20 19 20 / 61%)), url(../Images/background-banner.jpg);
        max-height: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
}
.cont-cent{
    margin-top: 200px;
    margin-left: 100px;
    position: fixed;
    display: flex;
    justify-content: center;
}

h1 {
    color: white;
    font-size: 3.125rem;
    font-weight: bold;
    padding-left: 54px;
}

 p {
    font-size: 18px;
}
.inicioregistro{
    width: 10%;
    height:10%;
}
    </style>
</head>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">
        <img src="../Images/logo.png" alt="Logo" width="10%" height="10%" class="d-inline-block align-text-top">
      </a>
    </div>
        
</nav>
<body>
    <div class="container cont-cent">
        <div class="home text-white">
            <h1 >Peliculas ilimitadas</h1>
            <p class="fw-bold">Ingresa tu email</p>
            <div class="input-group mb-3">
                <input id="channel" type="text" class="form-control p-3" placeholder="Email address" aria-label="Recipient's username" aria-describedby="basic-addon2">
                 <span onclick="welcomeChannel()" class="button input-group-text bg-danger text-white fw-bold ps-2 pe-2" id="basic-addon2">Get started</span>
            </div>
        </div>
    </div>
    <div class="inicioregistro">
        
        <a class="nav-link btn btn-danger" href="signin.html">Sign in</a>
        
        <a class="nav-link btn btn-info" href="signup.html">Sign up</a>
    </div>
     
    
</body>
</html>