<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
</head>
  <style>
    body {
      background-image: linear-gradient(45deg,
                rgb(51 43 43 / 75%),
                rgb(20 19 20 / 61%)), url(../Images/background-banner.jpg);
        max-height: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top:10%;
      margin-right:50%;
    }

    h2 {
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .message {
      margin-top: 10px;
      text-align: center;
    }

    .message a {
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html">
      <img src="../Images/logo.png" alt="Logo" width="10%" height="10%" class="d-inline-block align-text-top">
    </a>
  </div>
      
</nav>
<body>
  <div class="container">
    <h2>Registro</h2>
    <form action="">
      <input type="text" placeholder="Nombre de usuario" required>
      <input type="password" placeholder="Contraseña" required>
      <input type="password" placeholder="Confirmar contraseña" required>
      <input type="submit" value="Registrarse">
    </form>
    <div class="message">
      ¿Ya tienes una cuenta? <a href="signin.html">Iniciar sesión</a>
    </div>
  </div>
</body>
</html>